# MariaDB
spring.datasource.url=jdbc:mysql://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=dev.yukikaze.portfolio.entities

# app
app.cors.allowed-origins=http://localhost:4200

app.cookie.secure=false
app.cookie.domain=localhost

app.jwt.secret=r56XrX4da_NAUstQ<Sc;f[L#7?>(0V>!Q)9dVWYn>bscGAoDj5%IDM;{/FP&y[Ql
app.jwt.exp=7
