# MariaDB
spring.datasource.url=jdbc:mysql://localhost:${MARIADB_PORT}/${MARIADB_DATABASE}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=dev.yukikaze.portfolio.entities

# server
server.port=56700
server.servlet.contextPath=/api

# app
app.cors.allowed-origins=https://portfolio.yukikaze.dev

app.cookie.secure=true
app.cookie.domain=portfolio.yukikaze.dev

app.jwt.secret=&y[Ql0VscGAoDNAUs;{/FP>!Q)[L#7?>(a_VWtQ<Sc;f9dj5%IDMYn>br56XrX4d
app.jwt.exp=7
