# MariaDB - MapperのテストでアクセスするDB
spring.datasource.url=jdbc:mysql://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}_test
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# MyBatis
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=dev.yukikaze.portfolio.entities

# server
server.port=8080
server.servlet.contextPath=/api

# app
app.cors.allowed-origins=http://localhost:4200

app.cookie.secure=false
app.cookie.domain=localhost

app.jwt.secret=>!Q)9dVWtQ<Sc;f[L#7?>(a_NAUs;{/FP&y[Ql0VscGAoDj5%IDMYn>br56XrX4d
app.jwt.exp=7
